buildkitdToml: |-
  debug = true

  [worker.oci]
    enabled = true
    gc = true

insecureRegistries:
  - some.example/registry

mtls:
  enabled: true
  secretName: mtls-secret

cniConfig:
  cniVersion: 1.0.0
  name: buildkit
  type: bridge
  bridge: buildkit0
  isDefaultGateway: true
  forceAddress: false
  ipMasq: true
  hairpinMode: true
  macspoofchk: true
  ipam:
    type: host-local
    ranges:
    - - subnet: 10.10.0.0/16
